asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.6e134f82.css",
    "main.js": "/static/js/main.af7fee9e.js",
    "static/css/904.0013a935.chunk.css": "/static/css/904.0013a935.chunk.css",
    "static/js/904.f1ed514d.chunk.js": "/static/js/904.f1ed514d.chunk.js",
    "static/css/101.b5b0499f.chunk.css": "/static/css/101.b5b0499f.chunk.css",
    "static/js/101.4e30270c.chunk.js": "/static/js/101.4e30270c.chunk.js",
    "static/css/120.2c70b0b3.chunk.css": "/static/css/120.2c70b0b3.chunk.css",
    "static/js/120.90598473.chunk.js": "/static/js/120.90598473.chunk.js",
    "static/css/759.6078fc82.chunk.css": "/static/css/759.6078fc82.chunk.css",
    "static/js/759.7d1bcbcc.chunk.js": "/static/js/759.7d1bcbcc.chunk.js",
    "static/css/284.95fa5afd.chunk.css": "/static/css/284.95fa5afd.chunk.css",
    "static/js/284.d9397b4f.chunk.js": "/static/js/284.d9397b4f.chunk.js",
    "static/css/230.d046e7b9.chunk.css": "/static/css/230.d046e7b9.chunk.css",
    "static/js/230.b2522bbd.chunk.js": "/static/js/230.b2522bbd.chunk.js",
    "static/css/820.8ff08c1d.chunk.css": "/static/css/820.8ff08c1d.chunk.css",
    "static/js/820.f32a00bb.chunk.js": "/static/js/820.f32a00bb.chunk.js",
    "static/css/89.5887b6bb.chunk.css": "/static/css/89.5887b6bb.chunk.css",
    "static/js/89.5230204a.chunk.js": "/static/js/89.5230204a.chunk.js",
    "static/css/785.f449d3f5.chunk.css": "/static/css/785.f449d3f5.chunk.css",
    "static/js/785.b8fc9fa7.chunk.js": "/static/js/785.b8fc9fa7.chunk.js",
    "static/css/980.1cc42bbc.chunk.css": "/static/css/980.1cc42bbc.chunk.css",
    "static/js/980.c2751d3b.chunk.js": "/static/js/980.c2751d3b.chunk.js",
    "static/css/523.785008c1.chunk.css": "/static/css/523.785008c1.chunk.css",
    "static/js/523.e160e251.chunk.js": "/static/js/523.e160e251.chunk.js",
    "static/css/294.766ceaf3.chunk.css": "/static/css/294.766ceaf3.chunk.css",
    "static/js/294.7cb41d37.chunk.js": "/static/js/294.7cb41d37.chunk.js",
    "static/css/767.b87818b2.chunk.css": "/static/css/767.b87818b2.chunk.css",
    "static/js/767.2feac7f7.chunk.js": "/static/js/767.2feac7f7.chunk.js",
    "static/css/691.3abedaf2.chunk.css": "/static/css/691.3abedaf2.chunk.css",
    "static/js/691.0a05462b.chunk.js": "/static/js/691.0a05462b.chunk.js",
    "static/css/273.2a04d5d3.chunk.css": "/static/css/273.2a04d5d3.chunk.css",
    "static/js/273.a275dc0e.chunk.js": "/static/js/273.a275dc0e.chunk.js",
    "static/css/810.705f1bf4.chunk.css": "/static/css/810.705f1bf4.chunk.css",
    "static/js/810.c4cb425a.chunk.js": "/static/js/810.c4cb425a.chunk.js",
    "index.html": "/index.html",
    "main.6e134f82.css.map": "/static/css/main.6e134f82.css.map",
    "main.af7fee9e.js.map": "/static/js/main.af7fee9e.js.map",
    "904.0013a935.chunk.css.map": "/static/css/904.0013a935.chunk.css.map",
    "904.f1ed514d.chunk.js.map": "/static/js/904.f1ed514d.chunk.js.map",
    "101.b5b0499f.chunk.css.map": "/static/css/101.b5b0499f.chunk.css.map",
    "101.4e30270c.chunk.js.map": "/static/js/101.4e30270c.chunk.js.map",
    "120.2c70b0b3.chunk.css.map": "/static/css/120.2c70b0b3.chunk.css.map",
    "120.90598473.chunk.js.map": "/static/js/120.90598473.chunk.js.map",
    "759.6078fc82.chunk.css.map": "/static/css/759.6078fc82.chunk.css.map",
    "759.7d1bcbcc.chunk.js.map": "/static/js/759.7d1bcbcc.chunk.js.map",
    "284.95fa5afd.chunk.css.map": "/static/css/284.95fa5afd.chunk.css.map",
    "284.d9397b4f.chunk.js.map": "/static/js/284.d9397b4f.chunk.js.map",
    "230.d046e7b9.chunk.css.map": "/static/css/230.d046e7b9.chunk.css.map",
    "230.b2522bbd.chunk.js.map": "/static/js/230.b2522bbd.chunk.js.map",
    "820.8ff08c1d.chunk.css.map": "/static/css/820.8ff08c1d.chunk.css.map",
    "820.f32a00bb.chunk.js.map": "/static/js/820.f32a00bb.chunk.js.map",
    "89.5887b6bb.chunk.css.map": "/static/css/89.5887b6bb.chunk.css.map",
    "89.5230204a.chunk.js.map": "/static/js/89.5230204a.chunk.js.map",
    "785.f449d3f5.chunk.css.map": "/static/css/785.f449d3f5.chunk.css.map",
    "785.b8fc9fa7.chunk.js.map": "/static/js/785.b8fc9fa7.chunk.js.map",
    "980.1cc42bbc.chunk.css.map": "/static/css/980.1cc42bbc.chunk.css.map",
    "980.c2751d3b.chunk.js.map": "/static/js/980.c2751d3b.chunk.js.map",
    "523.785008c1.chunk.css.map": "/static/css/523.785008c1.chunk.css.map",
    "523.e160e251.chunk.js.map": "/static/js/523.e160e251.chunk.js.map",
    "294.766ceaf3.chunk.css.map": "/static/css/294.766ceaf3.chunk.css.map",
    "294.7cb41d37.chunk.js.map": "/static/js/294.7cb41d37.chunk.js.map",
    "767.b87818b2.chunk.css.map": "/static/css/767.b87818b2.chunk.css.map",
    "767.2feac7f7.chunk.js.map": "/static/js/767.2feac7f7.chunk.js.map",
    "691.3abedaf2.chunk.css.map": "/static/css/691.3abedaf2.chunk.css.map",
    "691.0a05462b.chunk.js.map": "/static/js/691.0a05462b.chunk.js.map",
    "273.2a04d5d3.chunk.css.map": "/static/css/273.2a04d5d3.chunk.css.map",
    "273.a275dc0e.chunk.js.map": "/static/js/273.a275dc0e.chunk.js.map",
    "810.705f1bf4.chunk.css.map": "/static/css/810.705f1bf4.chunk.css.map",
    "810.c4cb425a.chunk.js.map": "/static/js/810.c4cb425a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6e134f82.css",
    "static/js/main.af7fee9e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.6e134f82.css",
    "main.js": "/static/js/main.acaba2f0.js",
    "static/css/904.0013a935.chunk.css": "/static/css/904.0013a935.chunk.css",
    "static/js/904.f1ed514d.chunk.js": "/static/js/904.f1ed514d.chunk.js",
    "static/css/101.b5b0499f.chunk.css": "/static/css/101.b5b0499f.chunk.css",
    "static/js/101.4e30270c.chunk.js": "/static/js/101.4e30270c.chunk.js",
    "static/css/120.2c70b0b3.chunk.css": "/static/css/120.2c70b0b3.chunk.css",
    "static/js/120.90598473.chunk.js": "/static/js/120.90598473.chunk.js",
    "static/css/759.6078fc82.chunk.css": "/static/css/759.6078fc82.chunk.css",
    "static/js/759.7d1bcbcc.chunk.js": "/static/js/759.7d1bcbcc.chunk.js",
    "static/css/284.aa1d3c47.chunk.css": "/static/css/284.aa1d3c47.chunk.css",
    "static/js/284.d9397b4f.chunk.js": "/static/js/284.d9397b4f.chunk.js",
    "static/css/230.d046e7b9.chunk.css": "/static/css/230.d046e7b9.chunk.css",
    "static/js/230.b2522bbd.chunk.js": "/static/js/230.b2522bbd.chunk.js",
    "static/css/820.8ff08c1d.chunk.css": "/static/css/820.8ff08c1d.chunk.css",
    "static/js/820.f32a00bb.chunk.js": "/static/js/820.f32a00bb.chunk.js",
    "static/css/89.5887b6bb.chunk.css": "/static/css/89.5887b6bb.chunk.css",
    "static/js/89.5230204a.chunk.js": "/static/js/89.5230204a.chunk.js",
    "static/css/785.f449d3f5.chunk.css": "/static/css/785.f449d3f5.chunk.css",
    "static/js/785.b8fc9fa7.chunk.js": "/static/js/785.b8fc9fa7.chunk.js",
    "static/css/980.1cc42bbc.chunk.css": "/static/css/980.1cc42bbc.chunk.css",
    "static/js/980.c2751d3b.chunk.js": "/static/js/980.c2751d3b.chunk.js",
    "static/css/523.785008c1.chunk.css": "/static/css/523.785008c1.chunk.css",
    "static/js/523.e160e251.chunk.js": "/static/js/523.e160e251.chunk.js",
    "static/css/294.766ceaf3.chunk.css": "/static/css/294.766ceaf3.chunk.css",
    "static/js/294.7cb41d37.chunk.js": "/static/js/294.7cb41d37.chunk.js",
    "static/css/767.b87818b2.chunk.css": "/static/css/767.b87818b2.chunk.css",
    "static/js/767.2feac7f7.chunk.js": "/static/js/767.2feac7f7.chunk.js",
    "static/css/691.3abedaf2.chunk.css": "/static/css/691.3abedaf2.chunk.css",
    "static/js/691.0a05462b.chunk.js": "/static/js/691.0a05462b.chunk.js",
    "static/css/273.2a04d5d3.chunk.css": "/static/css/273.2a04d5d3.chunk.css",
    "static/js/273.a275dc0e.chunk.js": "/static/js/273.a275dc0e.chunk.js",
    "static/css/810.705f1bf4.chunk.css": "/static/css/810.705f1bf4.chunk.css",
    "static/js/810.c4cb425a.chunk.js": "/static/js/810.c4cb425a.chunk.js",
    "index.html": "/index.html",
    "main.6e134f82.css.map": "/static/css/main.6e134f82.css.map",
    "main.acaba2f0.js.map": "/static/js/main.acaba2f0.js.map",
    "904.0013a935.chunk.css.map": "/static/css/904.0013a935.chunk.css.map",
    "904.f1ed514d.chunk.js.map": "/static/js/904.f1ed514d.chunk.js.map",
    "101.b5b0499f.chunk.css.map": "/static/css/101.b5b0499f.chunk.css.map",
    "101.4e30270c.chunk.js.map": "/static/js/101.4e30270c.chunk.js.map",
    "120.2c70b0b3.chunk.css.map": "/static/css/120.2c70b0b3.chunk.css.map",
    "120.90598473.chunk.js.map": "/static/js/120.90598473.chunk.js.map",
    "759.6078fc82.chunk.css.map": "/static/css/759.6078fc82.chunk.css.map",
    "759.7d1bcbcc.chunk.js.map": "/static/js/759.7d1bcbcc.chunk.js.map",
    "284.aa1d3c47.chunk.css.map": "/static/css/284.aa1d3c47.chunk.css.map",
    "284.d9397b4f.chunk.js.map": "/static/js/284.d9397b4f.chunk.js.map",
    "230.d046e7b9.chunk.css.map": "/static/css/230.d046e7b9.chunk.css.map",
    "230.b2522bbd.chunk.js.map": "/static/js/230.b2522bbd.chunk.js.map",
    "820.8ff08c1d.chunk.css.map": "/static/css/820.8ff08c1d.chunk.css.map",
    "820.f32a00bb.chunk.js.map": "/static/js/820.f32a00bb.chunk.js.map",
    "89.5887b6bb.chunk.css.map": "/static/css/89.5887b6bb.chunk.css.map",
    "89.5230204a.chunk.js.map": "/static/js/89.5230204a.chunk.js.map",
    "785.f449d3f5.chunk.css.map": "/static/css/785.f449d3f5.chunk.css.map",
    "785.b8fc9fa7.chunk.js.map": "/static/js/785.b8fc9fa7.chunk.js.map",
    "980.1cc42bbc.chunk.css.map": "/static/css/980.1cc42bbc.chunk.css.map",
    "980.c2751d3b.chunk.js.map": "/static/js/980.c2751d3b.chunk.js.map",
    "523.785008c1.chunk.css.map": "/static/css/523.785008c1.chunk.css.map",
    "523.e160e251.chunk.js.map": "/static/js/523.e160e251.chunk.js.map",
    "294.766ceaf3.chunk.css.map": "/static/css/294.766ceaf3.chunk.css.map",
    "294.7cb41d37.chunk.js.map": "/static/js/294.7cb41d37.chunk.js.map",
    "767.b87818b2.chunk.css.map": "/static/css/767.b87818b2.chunk.css.map",
    "767.2feac7f7.chunk.js.map": "/static/js/767.2feac7f7.chunk.js.map",
    "691.3abedaf2.chunk.css.map": "/static/css/691.3abedaf2.chunk.css.map",
    "691.0a05462b.chunk.js.map": "/static/js/691.0a05462b.chunk.js.map",
    "273.2a04d5d3.chunk.css.map": "/static/css/273.2a04d5d3.chunk.css.map",
    "273.a275dc0e.chunk.js.map": "/static/js/273.a275dc0e.chunk.js.map",
    "810.705f1bf4.chunk.css.map": "/static/css/810.705f1bf4.chunk.css.map",
    "810.c4cb425a.chunk.js.map": "/static/js/810.c4cb425a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6e134f82.css",
    "static/js/main.acaba2f0.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.6e134f82.css",
-    "main.js": "/static/js/main.af7fee9e.js",
+    "main.js": "/static/js/main.acaba2f0.js",
     "static/css/904.0013a935.chunk.css": "/static/css/904.0013a935.chunk.css",
     "static/js/904.f1ed514d.chunk.js": "/static/js/904.f1ed514d.chunk.js",
     "static/css/101.b5b0499f.chunk.css": "/static/css/101.b5b0499f.chunk.css",
@@ -10,7 +10,7 @@
     "static/js/120.90598473.chunk.js": "/static/js/120.90598473.chunk.js",
     "static/css/759.6078fc82.chunk.css": "/static/css/759.6078fc82.chunk.css",
     "static/js/759.7d1bcbcc.chunk.js": "/static/js/759.7d1bcbcc.chunk.js",
-    "static/css/284.95fa5afd.chunk.css": "/static/css/284.95fa5afd.chunk.css",
+    "static/css/284.aa1d3c47.chunk.css": "/static/css/284.aa1d3c47.chunk.css",
     "static/js/284.d9397b4f.chunk.js": "/static/js/284.d9397b4f.chunk.js",
     "static/css/230.d046e7b9.chunk.css": "/static/css/230.d046e7b9.chunk.css",
     "static/js/230.b2522bbd.chunk.js": "/static/js/230.b2522bbd.chunk.js",
@@ -36,7 +36,7 @@
     "static/js/810.c4cb425a.chunk.js": "/static/js/810.c4cb425a.chunk.js",
     "index.html": "/index.html",
     "main.6e134f82.css.map": "/static/css/main.6e134f82.css.map",
-    "main.af7fee9e.js.map": "/static/js/main.af7fee9e.js.map",
+    "main.acaba2f0.js.map": "/static/js/main.acaba2f0.js.map",
     "904.0013a935.chunk.css.map": "/static/css/904.0013a935.chunk.css.map",
     "904.f1ed514d.chunk.js.map": "/static/js/904.f1ed514d.chunk.js.map",
     "101.b5b0499f.chunk.css.map": "/static/css/101.b5b0499f.chunk.css.map",
@@ -45,7 +45,7 @@
     "120.90598473.chunk.js.map": "/static/js/120.90598473.chunk.js.map",
     "759.6078fc82.chunk.css.map": "/static/css/759.6078fc82.chunk.css.map",
     "759.7d1bcbcc.chunk.js.map": "/static/js/759.7d1bcbcc.chunk.js.map",
-    "284.95fa5afd.chunk.css.map": "/static/css/284.95fa5afd.chunk.css.map",
+    "284.aa1d3c47.chunk.css.map": "/static/css/284.aa1d3c47.chunk.css.map",
     "284.d9397b4f.chunk.js.map": "/static/js/284.d9397b4f.chunk.js.map",
     "230.d046e7b9.chunk.css.map": "/static/css/230.d046e7b9.chunk.css.map",
     "230.b2522bbd.chunk.js.map": "/static/js/230.b2522bbd.chunk.js.map",
@@ -72,6 +72,6 @@
   },
   "entrypoints": [
     "static/css/main.6e134f82.css",
-    "static/js/main.af7fee9e.js"
+    "static/js/main.acaba2f0.js"
   ]
 }
